[program:ffmpeg]
directory=/
command=ffmpeg -f video4linux2 -s 1280x720 -i /dev/video0 -f avi -s 1280x720 -y /data/video1 -f rtp -s 1280x720 -y rtp://0.0.0.0:1234
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/var/log/ffmpeg.log
stderr_logfile=/var/log/ffmpeg_error.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
