[program:ffmpeg]
directory=/
command=ffmpeg -f video4linux2 -s 1280x720 -i /dev/video0 -f ffm -s 1280x720 -b:v 56k -y http://0.0.0.0:8090/feed1.ffm
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/var/log/ffmpeg.log
stderr_logfile=/var/log/ffmpeg_error.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
