[program:ffserver]
directory=/
command=ffserver -d -f /etc/ffserver.conf
redirect_stderr=true
autorestart=true
autostart=false
stdout_logfile=/var/log/ffserver.log
stderr_logfile=/var/log/ffserver_error.log
stdout_logfile_maxbytes=2MB
stdout_logfile_backups=5
