HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 40000
CustomLog -

<Feed feed1.ffm2>
File /tmp/feed1.ffm2
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>
<Stream cam.mjpg>
Feed feed1.ffm2
Format mjpeg
VideoFrameRate 25
VideoBitRate 1024
VideoBufferSize 163840
VideoSize 1280x720
VideoQMin 3
VideoQMax 31
NoAudio
Strict -1
</Stream>