HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 50000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>
<Stream cam.flv>
Feed feed1.ffm
Format swf
VideoFrameRate 25
VideoSize 1280x720
VideoGopSize 12
NoAudio
Strict -1
</Stream>