HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 4000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 1G
ACL allow 127.0.0.1
</Feed>	
<Stream cam.mjpeg>
Feed feed1.ffm
Format mpjpeg
VideoFrameRate 25
VideoBitRate 400
VideoBufferSize 20480
VideoSize 1280x720
VideoQMin 3
VideoQMax 31
NoAudio
Strict -1
</Stream>